<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../pages/css/main.css">
    <script src="https://kit.fontawesome.com/d6a9c2e72d.js" crossorigin="anonymous"></script>
    <title>MovieCity - Home</title>
</head>

<body>
    <header class="navbar">
        <a class="logo" href="index.html">MovieCity</a>
        <nav>
            <ul class="nav-links">
                <li><a href="movies.html">Movies</a></li>
                <li><a href="tv series.html">TV series</a></li>
                <li><a href="cartoons.html">Cartoons</a></li>
                <li><a href="top.html">Report</a></li>
                <li><a href="info.html">About</a></li>
            </ul>
        </nav>


        <p class="menu cta">Menu</p>
    </header>
    <div class="overlay">
        <a class="close">&times;</a>
        <div class="overlay-content">
            <a href="index.html" class="homee">
                <i class="fa-solid fa-house"></i>
                <span>Home</span>
            </a>
            <a href="movies.html">Movies</a>
            <a href="tv series.html">TV series</a>
            <a href="cartoons.html">Cartoons</a>
            <a href="top.html">Report</a>
            <a href="info.html">About</a>
        </div>
    </div>

    <p class="title">MovieCity</p>
    <div class="container">
        <ul class="main-container">
            
       
           
           
           
            
          
          
            <li class="film">
                <a href="https://vid1657805701.vb17121coramclean.pw/serial/eb38493038ae14c9a5a79d7ea317e13c45387a89821fe67405fc2e61cb0772ee/iframe?d=movielab.top"
                    class="card-link" target="_blank">
                    <div class="card">
                        <div class="card-image">
                            <img src="../img/Ars_ne_Lupin_TV_Series-507298132-large.jpg">
                        </div>
                        <div class="card-body">
                            <h3 class="card-name">Lupin</h3>
                            <p class="card-bio">A retelling of the classic French story about Arsène Lupin, the
                                world-famous
                                gentleman thief and master of disguise</p>
                        </div>
                    </div>
                </a>
            </li>
            <li class="film">
                <a href="https://vid1657805701.vb17121coramclean.pw/serial/eb38493038ae14c9a5a79d7ea317e13c45387a89821fe67405fc2e61cb0772ee/iframe?d=movielab.top"
                    class="card-link" target="_blank">
                    <div class="card">
                        <div class="card-image">
                            <img src="../img/Ars_ne_Lupin_TV_Series-507298132-large.jpg">
                        </div>
                        <div class="card-body">
                            <h3 class="card-name">Lupin</h3>
                            <p class="card-bio">A retelling of the classic French story about Arsène Lupin, the
                                world-famous
                                gentleman thief and master of disguise</p>
                        </div>
                    </div>
                </a>
            </li>

        </ul>

    </div>


    <script src="../js/main.js"></script>

</body>

</html>